{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rongdhonutrade",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_URL": "https://rongdhonutrade.com",
    "RESEND_FROM_EMAIL": "support@rongdhonutrade.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rongdhonutrade",
      "database_id": "c9d62750-8fa0-4aab-b771-dd68068a24f2",
      "migrations_dir": "migrations"
    }
  ]
}
